server.port=8090
logging.level.root=debug
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
#eureka.instance.instance-id=bookstore-${server.port}
eureka.instance.hostname=localhost
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# datasource
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=
db.username=
db.password=
db.initial-size=10
db.max-total=10
db.max-idle=10
db.min-idle=10
db.max-wait-millis=2000
db.validation-query=SELECT 1
db.test-on-borrow=true
logging.config=classpath:logback-dev.xml
