spring.application.name=store99-bookstore-service

spring.profiles.active=dev

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info