server.port=8090

eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
#eureka.instance.instance-id=bookstore-${server.port}
eureka.instance.hostname=localhost

logging.config=classpath:logback_dev.xml
