server.port=8080
eureka.client.service-url.defaultZone=http://admin:1234@192.168.0.93:8761/eureka
#eureka.instance.instance-id=bookstore-${server.port}
eureka.instance.hostname=192.168.0.96
spring.jpa.hibernate.ddl-auto=validate
logging.config=classpath:logback-prod.xml
# datasource
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=a1bee770a2af49028aa550d1350698a1
db.username=2ffa174ba6e4458a8bbce1c2ccd99322
db.password=c6b78a125afb480c8b990c58d853f844
db.initial-size=200
db.max-total=200
db.max-idle=200
db.min-idle=200
db.max-wait-millis=2000
db.validation-query=SELECT 1
db.test-on-borrow=true